# JotainHauskaa

./: .gitignore  Procfile  README.md  backlog.md  build.gradle  database.mv.db  database.trace.db  settings.gradle
.circleci/: config.yml
asiakastapaamiset/: raportti.md  tapsu 1.md  tapsu 2.md
config/checkstyle/: checkstyle.xml
src/main/java/jotainhauskaa/vinkkilista/: VinkkilistaApplication.java
src/main/java/jotainhauskaa/vinkkilista/controllers/: TipController.java
src/main/java/jotainhauskaa/vinkkilista/dao/: KirjaVinkkiDao.java  LukuvinkkiDao.java  MuistiKirjaVinkkiDao.java  VinkkiRepository.java
src/main/java/jotainhauskaa/vinkkilista/domain/: KirjaVinkki.java  KirjaVinkkiForm.java  KirjaVinkkiUpdateForm.java  Vinkki.java
src/main/java/jotainhauskaa/vinkkilista/util/: ISBNLoader.java
src/main/resources/: application.properties
src/main/resources/templates/: etusivu.html  hakusivu.html  lisayssivu.html  paivityssivu.html  selaussivu.html
src/main/resources/templates/fragments/: header.html
src/test/java/cucumber/: RunCucumberTest.java  Stepdefs.java
src/test/java/cucumber_testit/: RunCucumberTest.java  Stepdefs.java
src/test/java/jotainhauskaa/vinkkilista/: VinkkilistaApplicationTests.java
src/test/java/jotainhauskaa/vinkkilista/controllers/: TipControllerTest.java
src/test/java/jotainhauskaa/vinkkilista/dao/: KirjaVinkkiDaoTest.java
src/test/java/jotainhauskaa/vinkkilista/domain/: KirjaVinkkiTest.java
src/test/java/jotainhauskaa/vinkkilista/util/: ISBNLoaderTest.java
src/test/resources/jotainhauskaa/: isbnLisays.feature  kirjavinkinKatsominen.feature  kirjavinkinLisays.feature  kirjavinkinMuokkaus.feature  kirjavinkinPoisto.feature  kirjavinkkienSuodatus.feature  lukuvinkkienSuodatus.feature
